This is an internal working file generated by the Source Browser.
11:01 04s
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\cjy\Debug\Obj\ADC.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\cjy\Debug\Obj\Flash.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\cjy\Debug\Obj\Key.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\cjy\Debug\Obj\UART.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\cjy\Debug\Obj\conver.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\cjy\Debug\Obj\fun.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\cjy\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\cjy\Debug\Obj\oled.pbi
