This is an internal working file generated by the Source Browser.
11:31 53s
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\xsy\Debug\Obj\24cxx.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\xsy\Debug\Obj\ADC.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\xsy\Debug\Obj\Flash.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\xsy\Debug\Obj\Key.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\xsy\Debug\Obj\UART.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\xsy\Debug\Obj\conver.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\xsy\Debug\Obj\fun.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\xsy\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\xsy\Debug\Obj\oled.pbi
C:\Users\Administrator\Desktop\2017年项目文件\手持显示模块\液晶程序\xsy\Debug\Obj\realtime.pbi
